/* .header-container-padre {
    font-size: 15px;
    font-family: sans-serif;
    display: flex;
    height: 45px;
}

.nav1 {
    width: 70%;
    text-align: center;
    color: #025157;
    margin-right: 25px;
    margin-left: 25px;
}

.nav1 a {
    color: #025157;
    font-size: 14px;
    margin-right: 10px;
    margin-left: 10px;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 99%;
    font-family: sans-serif;
    color: #025157;
}

h1 {
    background-color: teal;
    margin-top: 50pxpx;
    padding: 20px;
}

.login1 a {
    color: #67b54b;
}

.boton1 {
    margin-top: 0px;
    background-color: #67b54b;
    color: #ffffff;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
} */

body {
    background-color: steelblue;
}

.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content>* {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7E7E7E;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67B54B;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}

@media (max-width:557px) {
    body {
        background-color: white;
    }
    .navbar,
    .actions {
        display: none;
    }
    h1 {
        font-size: 25px;
        color: teal;
        font-family: cursive;
    }
    .banner>img {
        width: 100%;
    }
    article {
        width: 100%;
        padding: 1px;
        text-align: justify;
    }
    article p {
        color: black;
        font-size: 12px;
        font-family: sans-serif;
        text-align: justify;
    }
    input {
        margin-left: 35px;
    }
    button {
        background-color: steelblue;
        color: white;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    video {
        width: 100%;
        margin-top: 20px;
        height: 50%;
    }
    img {
        width: 180px;
    }
}

@media (max-width: 575px) {
    .publish>form {
        flex-direction: column;
    }
    .publish>form>div {
        height: 50px;
        margin-top: 10px;
    }
    .publish>form>div>input {
        width: 65%;
    }
}

@media (max-width: 575px) {
    .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    .feature-image {
        display: none;
    }
}


/* 
 dispositivos móviles en vista viewport (vertical)
@media (max-width: 575px) {
    ...;
  }
  
   dispositivos pequeños en vista landscape (horizontal) 
  @media (min-width: 576px and max-width: 767px) {
    ...;
  }
  
   dispositivos medianos (tablets) 
  @media (min-width: 768px and max-width: 991px) {
    ...;
  }
  
   dispositivos grandes (desktops) 
  @media (min-width: 992px and max-width: 1199px) {
    ...;
  }
  
   dispositivos extra grandes (monitores grandes, tvs)
  @media (min-width: 1200px) {
    ...;
  }  */